# GENERAL
SECRET_KEY = 'g0gtp_(xny8@!+jj8!a1-qx$it71@-f@1y6rz&t8+(qcva+#p('
PASSWORD_EXPIRED = '1/30/60/90/120/180'
TIME_ZONE = 'America/Caracas'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = ''
USER_DB = ''
PASSWORD_DB = ''
HOST_DB = 'localhost'
PORT_DB = '5432'

# MAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

#URL
URL_FRONT=